[DEFAULT]
EXCHANGE=deployment
LOG_LEVEL=INFO
#CLOUDAMQP_URL=amqp://kfwbzgri:JLBKF69CjWq-c1H3UAShM0utYFvrPyMs@duckbill.rmq.cloudamqp.com/kfwbzgri
CLOUDAMQP_URL=amqp://guest:guest@localhost

[LOGS]
QUEUE=Logs
API_METHOD=PUT
API_URL=http://demo5003285.mockable.io/api/log
API_DATA={
            "what": "DEPLOY-$release",
            "tags": "code-release",
            "datetime": "$date $time"
        }
SUCCESS_CODES=[200,201]

[EVENTS]
QUEUE=Events
API_METHOD=POST
API_URL=http://demo5003285.mockable.io/api/events/create
API_DATA={
            "event":
            [
                "id": "$release",
                "type": 2
                "timestamp": "$timestamp"
            ]
        }
SUCCESS_CODES=[200,201]